<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="retrusrant.css">
    <title>Document</title>
</head>
<body>
  <div class ="header">
   <h1>take about music</h1>
   <P>this is a site for musicians to share tips</p>
  </div>
  <form action="music.php" method="post">

    <label for="uname"><b>username</b></label>
    <input type="text" placeholder ="enterusername" name ="uname" required>
    <label for="password"><b>password</b></label>
    <input type="text" placeholder="enterpassword" name="pword" required>
    <input type="submit" vaule="Submit">

    <p>or sign up</p>
    <label for="cuname"><b>username</b></label>
    <input type="text" placeholder="enterusername" name="cuname">
    <label for="cpword"
  </form>

</body>
<script src="retrusrants.js"></script>
</html>
